<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Shop</title>
</head>

<body class="body">
	<header class="header">
		<div class="container">
			<div class="header__wrapper">
				<div class="logo">
					<img src="./img/logo.png" alt="logo">
				</div>
				<nav class="nav">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Бренды</a></li>
						<li><a href="#">Система лояльности</a></li>
						<li><a href="#">Сотрудничество</a></li>
						<li><a href="#">Стать частью команды</a></li>
						<li><a href="#">Интернет-магазин</a></li>
						<li><a href="#">Адреса магазинов</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="slider">
			<div class="slider__wrapper">
				<div class="contaner">
					Слайдер
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<div class="about__wrapper">
					<div class="about__block">
						<div class="title">
							<div class="title__sub">О нас</div>
							<div class="title__head">Эксперты в мире европейской одежды и обуви <div class="title__red">более 20 лет</div>
							</div>
						</div>

						<div class="border">
							<div class="border__bold"></div>
						</div>

						<div class="social">
							<ul>
								<li>
									<a href="#">
										<svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="24.5" cy="24.5" r="24.5" fill="#B4B4B4" />
											<path d="M23.997 20.3318C21.9772 20.3318 20.3289 21.9801 20.3289 24C20.3289 26.0199 21.9772 27.6682 23.997 27.6682C26.0169 27.6682 27.6652 26.0199 27.6652 24C27.6652 21.9801 26.0169 20.3318 23.997 20.3318ZM34.9988 24C34.9988 22.481 35.0125 20.9757 34.9272 19.4594C34.8419 17.6982 34.4402 16.1352 33.1523 14.8473C31.8617 13.5567 30.3014 13.1577 28.5403 13.0724C27.0213 12.9871 25.516 13.0008 23.9998 13.0008C22.4808 13.0008 20.9756 12.9871 19.4593 13.0724C17.6982 13.1577 16.1351 13.5594 14.8473 14.8473C13.5567 16.1379 13.1577 17.6982 13.0724 19.4594C12.9871 20.9785 13.0008 22.4837 13.0008 24C13.0008 25.5163 12.9871 27.0243 13.0724 28.5406C13.1577 30.3018 13.5594 31.8648 14.8473 33.1527C16.1379 34.4433 17.6982 34.8423 19.4593 34.9276C20.9783 35.0129 22.4835 34.9992 23.9998 34.9992C25.5188 34.9992 27.024 35.0129 28.5403 34.9276C30.3014 34.8423 31.8645 34.4406 33.1523 33.1527C34.4429 31.8621 34.8419 30.3018 34.9272 28.5406C35.0153 27.0243 34.9988 25.519 34.9988 24ZM23.997 29.6441C20.8737 29.6441 18.3531 27.1234 18.3531 24C18.3531 20.8766 20.8737 18.3559 23.997 18.3559C27.1203 18.3559 29.641 20.8766 29.641 24C29.641 27.1234 27.1203 29.6441 23.997 29.6441ZM29.8722 19.4429C29.1429 19.4429 28.554 18.854 28.554 18.1248C28.554 17.3955 29.1429 16.8066 29.8722 16.8066C30.6014 16.8066 31.1903 17.3955 31.1903 18.1248C31.1905 18.2979 31.1565 18.4694 31.0904 18.6295C31.0242 18.7895 30.9271 18.9349 30.8047 19.0573C30.6822 19.1798 30.5369 19.2769 30.3768 19.343C30.2168 19.4092 30.0453 19.4431 29.8722 19.4429Z" fill="white" />
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="24.5" cy="24.5" r="24.5" fill="#B4B4B4" />
											<g clip-path="url(#clip0_15_2828)">
												<path d="M35.0007 24.5646C35.0007 18.7293 30.2993 13.999 24.5007 13.999C18.6994 14.0003 13.998 18.7293 13.998 24.566C13.998 29.8383 17.8384 34.2089 22.8574 35.0016V27.6188H20.193V24.566H22.86V22.2363C22.86 19.589 24.4285 18.1268 26.8264 18.1268C27.9762 18.1268 29.1771 18.3329 29.1771 18.3329V20.9316H27.8528C26.5495 20.9316 26.1426 21.7467 26.1426 22.5828V24.5646H29.0537L28.5891 27.6175H26.1413V35.0003C31.1603 34.2076 35.0007 29.837 35.0007 24.5646Z" fill="white" />
											</g>
											<defs>
												<clipPath id="clip0_15_2828">
													<rect width="21" height="21" fill="white" transform="translate(14 14)" />
												</clipPath>
											</defs>
										</svg>

									</a>
								</li>
								<li>
									<a href="#">
										<svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="24.5" cy="24.5" r="24.5" fill="#B4B4B4" />
											<g clip-path="url(#clip0_15_2833)">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M33.3625 26.7577C33.3625 26.7577 35.3029 28.674 35.7829 29.5609C35.7922 29.5736 35.7995 29.5878 35.8045 29.6028C36.0001 29.9304 36.0481 30.1873 35.9521 30.3769C35.7901 30.6901 35.2417 30.8472 35.0557 30.8605H31.6261C31.3873 30.8605 30.8905 30.7981 30.2857 30.3805C29.8237 30.0577 29.3641 29.526 28.9189 29.0064C28.2541 28.2348 27.6793 27.5652 27.0973 27.5652C27.0238 27.5651 26.9508 27.5773 26.8813 27.6013C26.4409 27.7405 25.8817 28.368 25.8817 30.0396C25.8817 30.5628 25.4689 30.8605 25.1797 30.8605H23.6089C23.0737 30.8605 20.2873 30.6733 17.8165 28.0681C14.7889 24.8784 12.0697 18.48 12.0433 18.4236C11.8741 18.0096 12.2293 17.784 12.6133 17.784H16.0765C16.5409 17.784 16.6921 18.0648 16.7977 18.3168C16.9201 18.606 17.3737 19.7628 18.1177 21.0624C19.3225 23.1768 20.0629 24.0372 20.6545 24.0372C20.7657 24.0376 20.8749 24.0086 20.9713 23.9532C21.7441 23.5285 21.6001 20.7684 21.5641 20.1996C21.5641 20.0892 21.5629 18.9672 21.1669 18.4248C20.8837 18.036 20.4013 17.8848 20.1097 17.8296C20.1877 17.7168 20.3533 17.544 20.5657 17.442C21.0949 17.178 22.0513 17.1396 23.0005 17.1396H23.5273C24.5569 17.154 24.8233 17.22 25.1977 17.3148C25.9513 17.4948 25.9657 17.9832 25.8997 19.6464C25.8805 20.1216 25.8601 20.6568 25.8601 21.2868C25.8601 21.4212 25.8541 21.5712 25.8541 21.7236C25.8313 22.5768 25.8013 23.538 26.4037 23.9328C26.4818 23.9815 26.5721 24.0073 26.6641 24.0072C26.8729 24.0072 27.4981 24.0072 29.1937 21.0972C29.9377 19.812 30.5137 18.2964 30.5533 18.1824C30.5869 18.1188 30.6877 17.94 30.8101 17.868C30.8972 17.8217 30.9947 17.7986 31.0933 17.8008H35.1673C35.6113 17.8008 35.9125 17.868 35.9713 18.036C36.0697 18.3084 35.9521 19.14 34.0921 21.6552C33.7789 22.074 33.5041 22.4364 33.2629 22.7532C31.5769 24.9661 31.5769 25.0777 33.3625 26.7577Z" fill="white" />
											</g>
											<defs>
												<clipPath id="clip0_15_2833">
													<rect width="24" height="24" fill="white" transform="translate(12 12)" />
												</clipPath>
											</defs>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="24.5" cy="24.5" r="24.5" fill="#B4B4B4" />
											<g clip-path="url(#clip0_15_2837)">
												<path d="M35.0007 24.5646C35.0007 18.7293 30.2993 13.999 24.5007 13.999C18.6994 14.0003 13.998 18.7293 13.998 24.566C13.998 29.8383 17.8384 34.2089 22.8574 35.0016V27.6188H20.193V24.566H22.86V22.2363C22.86 19.589 24.4285 18.1268 26.8264 18.1268C27.9762 18.1268 29.1771 18.3329 29.1771 18.3329V20.9316H27.8528C26.5495 20.9316 26.1426 21.7467 26.1426 22.5828V24.5646H29.0537L28.5891 27.6175H26.1413V35.0003C31.1603 34.2076 35.0007 29.837 35.0007 24.5646Z" fill="white" />
											</g>
											<defs>
												<clipPath id="clip0_15_2837">
													<rect width="21" height="21" fill="white" transform="translate(14 14)" />
												</clipPath>
											</defs>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="24.5" cy="24.5" r="24.5" fill="#B4B4B4" />
											<g clip-path="url(#clip0_15_2842)">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M33.3625 26.7577C33.3625 26.7577 35.3029 28.674 35.7829 29.5609C35.7922 29.5736 35.7995 29.5878 35.8045 29.6028C36.0001 29.9304 36.0481 30.1873 35.9521 30.3769C35.7901 30.6901 35.2417 30.8472 35.0557 30.8605H31.6261C31.3873 30.8605 30.8905 30.7981 30.2857 30.3805C29.8237 30.0577 29.3641 29.526 28.9189 29.0064C28.2541 28.2348 27.6793 27.5652 27.0973 27.5652C27.0238 27.5651 26.9508 27.5773 26.8813 27.6013C26.4409 27.7405 25.8817 28.368 25.8817 30.0396C25.8817 30.5628 25.4689 30.8605 25.1797 30.8605H23.6089C23.0737 30.8605 20.2873 30.6733 17.8165 28.0681C14.7889 24.8784 12.0697 18.48 12.0433 18.4236C11.8741 18.0096 12.2293 17.784 12.6133 17.784H16.0765C16.5409 17.784 16.6921 18.0648 16.7977 18.3168C16.9201 18.606 17.3737 19.7628 18.1177 21.0624C19.3225 23.1768 20.0629 24.0372 20.6545 24.0372C20.7657 24.0376 20.8749 24.0086 20.9713 23.9532C21.7441 23.5285 21.6001 20.7684 21.5641 20.1996C21.5641 20.0892 21.5629 18.9672 21.1669 18.4248C20.8837 18.036 20.4013 17.8848 20.1097 17.8296C20.1877 17.7168 20.3533 17.544 20.5657 17.442C21.0949 17.178 22.0513 17.1396 23.0005 17.1396H23.5273C24.5569 17.154 24.8233 17.22 25.1977 17.3148C25.9513 17.4948 25.9657 17.9832 25.8997 19.6464C25.8805 20.1216 25.8601 20.6568 25.8601 21.2868C25.8601 21.4212 25.8541 21.5712 25.8541 21.7236C25.8313 22.5768 25.8013 23.538 26.4037 23.9328C26.4818 23.9815 26.5721 24.0073 26.6641 24.0072C26.8729 24.0072 27.4981 24.0072 29.1937 21.0972C29.9377 19.812 30.5137 18.2964 30.5533 18.1824C30.5869 18.1188 30.6877 17.94 30.8101 17.868C30.8972 17.8217 30.9947 17.7986 31.0933 17.8008H35.1673C35.6113 17.8008 35.9125 17.868 35.9713 18.036C36.0697 18.3084 35.9521 19.14 34.0921 21.6552C33.7789 22.074 33.5041 22.4364 33.2629 22.7532C31.5769 24.9661 31.5769 25.0777 33.3625 26.7577Z" fill="white" />
											</g>
											<defs>
												<clipPath id="clip0_15_2842">
													<rect width="24" height="24" fill="white" transform="translate(12 12)" />
												</clipPath>
											</defs>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="about__block">
						<div class="title">О нашей компании</div>
						<p>
							Мы успешно развиваем розничное направление детской одежды и обуви. МПБ Ритейл Групп – это часть большого fashion-холдинга, который включает в себя дистрибуцию, оптовые продажи, а также франчайзинговые
							и e-commerce проекты.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="mission">
			<div class="container">
				<div class="mission__wrapper">
					<div class="mission__block">
						<img src="./img/mission.png" alt="mission">
					</div>
					<div class="mission__block">
						<div class="title">
							<div class="title__sub">Brums Original Marines Primigi Boboli DPAM</div>
							<div class="title__head">Наша миссия – одевать детей с <div class="title__red">любовью</div>
							</div>
						</div>
						<p>
							МПБ Ритейл Групп — это сеть розничных магазинов детской одежды и обуви известных Итальянских, Испанских и Французских брендов.
						</p>
						<p>
							Мы работаем не только в России, но и по всему СНГ,
							мы представляем только высококачественные европейские бренды, которые уже зарекомендовали себя лидерами европейского рынка, завоевав доверие и признание клиентов безупречным качеством, узнаваемым стилем и отличным ценовым предложением.
						</p>
					</div>
					<div class="border border--r">
						<div class="border__bold"></div>
					</div>
				</div>
		</section>

		<section class="shops">
			<div class="container">
				<div class="shops__wrapper">
					<div class="shops__block">
						<div class="title">
							<div class="title__head">выбор различных <div class="title__red">магазинов</div>
							</div>
						</div>
						<p>МПБ Ритейл Групп – это 15 магазинов, и в любом из них вы найдётся качественную и стильную европейскую одежду и обувь.</p>
					</div>
					<div class="shops__block">
						<div class="shop">
							<div class="shop__wrapper">
								<div class="shop__img">
									<img src="./img/shops/primigi-bg.png" alt="primigi">
								</div>
								<div class="shop__content">
									<div class="shop__title">3 магазина</div>
									<div class="shop__text">Итальянская детская одежда и обувь</div>
									<div class="shop__logo">
										<img src="./img/shops/primigi.svg" alt="primigi">
									</div>
								</div>
								<a class="shop__link" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="proud">
			<div class="container">
				<div class="proud__wrapper">
					<div class="title title--center">
						<div class="title__head">Мы активно развиваемся и нам есть,
							чем <div class="title__red">гордиться!</div>
						</div>
					</div>
				</div>

				<div class="proud__cards">

					<div class="proud__card">
						<div class="proud__ico">
							<img src="./img/icon/ic-1.svg" alt="#">
						</div>
						<p>Первоклассный сервис для всех гостей наших магазинов</p>
					</div>

					<div class="proud__card">
						<div class="proud__ico">
							<img src="./img/icon/ic-2.svg" alt="#">
						</div>
						<p>Широкий ассортимент детской одежды
							от 0 до 16 лет и обуви
							с 20 по 40 размер</p>
					</div>

					<div class="proud__card">
						<div class="proud__ico">
							<img src="./img/icon/ic-3.svg" alt="#">
						</div>
						<p>Наши бренды гарантируют безупречный стиль
							и качество каждого изделия</p>
					</div>

					<div class="proud__card">
						<div class="proud__ico">
							<img src="./img/icon/ic-4.svg" alt="#">
						</div>
						<p>Лояльным клиентам мы предлагаем самые гибкие
							и выгодные условия покупки</p>
					</div>

					<div class="proud__card">
						<div class="proud__ico">
							<img src="./img/icon/ic-5.svg" alt="#">
						</div>
						<p>Магазины сети расположены
							в топовых торгово-развлекательных центрах Москвы</p>
					</div>

				</div>
			</div>
		</section>

		<section class="brand">
			<div class="container">
				<div class="brand__wrapper">
					<div class="brand__card">
						<div class="brand__block">
							<div class="title">
								<div class="title__sub">бренд</div>
								<div class="title__head">Original Marines</div>
								<p>Original Marines более 40 лет одевает детей во всем мире, предлагая красивую, стильную и удобную детскую одежду и обувь с рождения и до 14 лет. Original Marines – это всегда самые последние решения талантливых дизайнеров, в работе которых чувствуется итальянский характер, стиль и качество.
								</p>
								<p> Бренд использует все инновационные разработки, которые появляются на рынке: splash-effects (рисунок на куртке проявляется под водой), термо-чувствительные ткани...</p>
								<a href="#" class="brand__link">Узнать подробнее</a>
								<a href="#" class="brand__social">Instagram</a>
							</div>
						</div>
						<div class="brand__block">
							<div class="brand__img">
								<!-- Заменить фото -->
								<img src="./img/brand/Original-Marines.png" alt="Original Marines">
								<!-- Заменить фото -->
								<span class="brand__shadow">Original Marines</span>
							</div>
							<div class="brand__logo">
								<svg width="52" height="50" viewBox="0 0 52 50" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M52.0001 0.330811H22.7183V2.92572H52.0001V0.330811Z" fill="#DA251E" />
									<path d="M52 23.7358H0V26.3308H52V23.7358Z" fill="#DA251E" />
									<path d="M52 17.8845H0V20.4794H52V17.8845Z" fill="#DA251E" />
									<path d="M52.0001 12.0332H22.7183V14.6281H52.0001V12.0332Z" fill="#DA251E" />
									<path d="M52.0001 6.20752H22.7183V8.80243H52.0001V6.20752Z" fill="#DA251E" />
									<path d="M11.0918 13.3561C11.0918 14.2465 10.354 14.9843 9.46363 14.9843C8.54778 14.9843 7.83545 14.2465 7.83545 13.3561C7.83545 12.4403 8.57322 11.7279 9.46363 11.7279C10.354 11.7025 11.0918 12.4403 11.0918 13.3561Z" fill="#304981" />
									<path d="M11.0918 7.50489C11.0918 8.42074 10.354 9.13307 9.46363 9.13307C8.54778 9.13307 7.83545 8.3953 7.83545 7.50489C7.83545 6.61448 8.57322 5.87671 9.46363 5.87671C10.354 5.87671 11.0918 6.58904 11.0918 7.50489Z" fill="#304981" />
									<path d="M11.0918 1.62818C11.0918 2.54403 10.354 3.25636 9.46363 3.25636C8.54778 3.25636 7.83545 2.51859 7.83545 1.62818C7.83545 0.712329 8.57322 0 9.46363 0C10.354 0 11.0918 0.737769 11.0918 1.62818Z" fill="#304981" />
									<path d="M3.25636 13.3563C3.25636 14.2467 2.51859 14.9844 1.62818 14.9844C0.737769 14.9844 0 14.2467 0 13.3563C0 12.4404 0.737769 11.7026 1.62818 11.7026C2.54403 11.7026 3.25636 12.4404 3.25636 13.3563Z" fill="#304981" />
									<path d="M3.25636 7.50489C3.25636 8.42074 2.51859 9.13307 1.62818 9.13307C0.737769 9.13307 0 8.3953 0 7.50489C0 6.61448 0.737769 5.87671 1.62818 5.87671C2.54403 5.87671 3.25636 6.58904 3.25636 7.50489Z" fill="#304981" />
									<path d="M3.25636 1.62842C3.25636 2.54428 2.51859 3.2566 1.62818 3.2566C0.737769 3.28204 0 2.54428 0 1.62842C0 0.738013 0.737769 0.000244141 1.62818 0.000244141C2.54403 0.000244141 3.25636 0.738013 3.25636 1.62842Z" fill="#304981" />
									<path d="M18.8511 13.3561C18.8511 14.2465 18.1133 14.9843 17.2229 14.9843C16.3325 14.9843 15.5947 14.2465 15.5947 13.3561C15.5947 12.4403 16.3325 11.7279 17.2229 11.7279C18.1133 11.7025 18.8511 12.4403 18.8511 13.3561Z" fill="#304981" />
									<path d="M18.8511 7.50489C18.8511 8.42074 18.1133 9.13307 17.2229 9.13307C16.3325 9.13307 15.5947 8.3953 15.5947 7.50489C15.5947 6.61448 16.3325 5.87671 17.2229 5.87671C18.1133 5.87671 18.8511 6.58904 18.8511 7.50489Z" fill="#304981" />
									<path d="M18.8511 1.62818C18.8511 2.54403 18.1133 3.25636 17.2229 3.25636C16.3325 3.25636 15.5947 2.51859 15.5947 1.62818C15.5947 0.712329 16.3325 0 17.2229 0C18.1133 0 18.8511 0.737769 18.8511 1.62818Z" fill="#304981" />
									<path d="M0.6875 42.3835H3.07889L4.75795 47.09H4.78339L6.43701 42.3835H8.85384V49.6086H7.2511V44.0626H7.22566L5.34308 49.6086H4.12194L2.29024 44.0626H2.2648V49.6086H0.6875V42.3835Z" fill="#304981" />
									<path d="M14.3232 44.4696L13.4582 46.7084H15.2136L14.3232 44.4696ZM13.7126 42.3835H15.0355L18.1901 49.6086H16.3838L15.7733 48.0822H12.9748L12.3643 49.6086H10.6089L13.7126 42.3835Z" fill="#304981" />
									<path d="M4.12137 38.6187C5.46971 38.6187 6.36012 37.6265 6.36012 36.2782C6.36012 34.9298 5.46971 33.9631 4.12137 33.9631C2.77304 33.9631 1.88262 34.9553 1.88262 36.2782C1.88262 37.6265 2.77304 38.6187 4.12137 38.6187ZM4.12137 32.4875C6.38556 32.4875 8.01374 33.9631 8.01374 36.2782C8.01374 38.5932 6.36012 40.0688 4.12137 40.0688C1.85718 40.0688 0.229004 38.5932 0.229004 36.2782C0.229004 33.9631 1.85718 32.4875 4.12137 32.4875Z" fill="#304981" />
									<path d="M10.9397 35.6672H11.8809C12.4661 35.6672 13.2293 35.6418 13.2293 34.8532C13.2293 34.1154 12.5678 34.0136 12.0081 34.0136H10.9397V35.6672ZM9.33691 32.6653H12.1353C13.6109 32.6653 14.8575 33.1741 14.8575 34.8532C14.8575 35.8708 14.3232 36.6594 13.3056 36.8375L15.1373 39.8903H13.2293L11.7283 36.9901H10.9397V39.8903H9.33691V32.6653Z" fill="#304981" />
									<path d="M17.7829 32.6653H16.1802V39.8903H17.7829V32.6653Z" fill="#304981" />
									<path d="M26.0003 39.3816C25.059 39.865 24.016 40.0685 22.9729 40.0685C20.7087 40.0685 19.0806 38.593 19.0806 36.2779C19.0806 33.9628 20.7342 32.4873 22.9729 32.4873C24.1177 32.4873 25.1354 32.7417 25.8477 33.4286L24.7283 34.6497C24.2958 34.1918 23.787 33.9628 22.9729 33.9628C21.6246 33.9628 20.7342 34.955 20.7342 36.2779C20.7342 37.6263 21.6246 38.6184 22.9729 38.6184C23.6598 38.6184 24.1686 38.4149 24.4739 38.2623V37.092H23.1765V35.6165H26.0003V39.3816Z" fill="#304981" />
									<path d="M29.2312 32.6653H27.6284V39.8903H29.2312V32.6653Z" fill="#304981" />
									<path d="M30.9102 32.6653H33.0726L36.1509 37.7025H36.1763V32.6653H37.779V39.8903H35.6929L32.5383 34.7514H32.5129V39.8903H30.9102V32.6653Z" fill="#304981" />
									<path d="M42.4604 34.7768L41.5954 37.0156H43.3508L42.4604 34.7768ZM41.8498 32.6653H43.1727L46.3019 39.8903H44.521L43.9105 38.3639H41.112L40.5015 39.8903H38.7461L41.8498 32.6653Z" fill="#304981" />
									<path d="M47.3447 32.6653H48.9475V38.4402H51.8985V39.8903H47.3447V32.6653Z" fill="#304981" />
									<path d="M21.5231 45.3601H22.4644C23.0495 45.3601 23.8127 45.3346 23.8127 44.546C23.8127 43.8336 23.1513 43.7064 22.5916 43.7064H21.5485V45.3601H21.5231ZM19.9458 42.3835H22.7442C24.2198 42.3835 25.4663 42.8923 25.4663 44.5714C25.4663 45.589 24.9321 46.3777 23.9145 46.5558L25.7462 49.6086H23.8382L22.3372 46.7084H21.5485V49.6086H19.9712V42.3835H19.9458Z" fill="#304981" />
									<path d="M29.0788 42.3835H27.5015V49.6086H29.0788V42.3835Z" fill="#304981" />
									<path d="M30.8594 42.3835H33.0218L36.0746 47.3953H36.1001V42.3835H37.7028V49.6086H35.6167L32.4621 44.4696H32.4367V49.6086H30.8594V42.3835Z" fill="#304981" />
									<path d="M39.458 42.3835H44.368V43.8591H41.0353V45.182H44.1899V46.6575H41.0353V48.1331H44.5461V49.6086H39.458V42.3835Z" fill="#304981" />
									<path d="M50.423 44.1389C50.1686 43.8082 49.6598 43.6555 49.2782 43.6555C48.8203 43.6555 48.2097 43.859 48.2097 44.3933C48.2097 45.7162 51.5424 44.8512 51.5424 47.3952C51.5424 48.998 50.245 49.7612 48.7694 49.7612C47.8536 49.7612 47.014 49.4814 46.3271 48.8453L47.472 47.5988C47.8027 48.0313 48.3369 48.2857 48.8457 48.2857C49.38 48.2857 49.9397 48.0313 49.9397 47.5224C49.9397 46.1996 46.5561 46.9119 46.5561 44.495C46.5561 42.9432 47.9044 42.1545 49.3037 42.1545C50.1178 42.1545 50.9064 42.3835 51.517 42.9178L50.423 44.1389Z" fill="#304981" />
								</svg>

								<p>Original Marines представляет популярных персонажей: Mickey & Minnie Mouse, Snoopy, Superman, Hot Wheels, Barbie, Looney Tunes.</p>
							</div>
						</div>
					</div>

					<div class="brand__card brand__card--r">
						<div class="brand__block">
							<div class="title">
								<div class="title__sub">бренд</div>
								<div class="title__head">Brums</div>
								<p>Популярный итальянский бренд Brums, более 60 лет создаёт одежду для детей. Отличительной чертой Brums без сомнения можно назвать удивительное сочетание элегантности с превосходным качеством
									и современным дизайном. Коллекции Brums – это всегда внимание
									к деталям, широкий ассортимент и модный итальянский стиль.
								</p>
								<p> Каждая коллекция Brums отражает стремление удовлетворить многочисленные потребности своих юных клиентов. Высокое качество продукции и эмоциональный и запоминающийся образ Brums отражают ценность бренда...</p>
								<a href="#" class="brand__link">Узнать подробнее</a>
								<a href="#" class="brand__social">Instagram</a>
							</div>
						</div>
						<div class="brand__block">
							<div class="brand__img">
								<!-- Заменить фото -->
								<img src="./img/brand/Original-Marines.png" alt="Original Marines">
								<!-- Заменить фото -->
								<span class="brand__shadow">Original Marines</span>
							</div>
							<div class="brand__logo">
								<a href="#" class="brand__logo-bottom">
									<img src="./img/brand/Brums.svg" alt="Brums">
								</a>
							</div>
						</div>
					</div>

					<div class="brand__card">
						<div class="brand__block">
							<div class="title">
								<div class="title__sub">бренд</div>
								<div class="title__head">Primigi </div>
								<p>Primigi - это обувь и одежда для детей до 14 лет. В Primigi знают,
									что каждый мальчик и каждая девочка – уникальны, и что в каждом возрасте свои уникальные потребности, поэтому бренд, являясь признанным лидером итальянского рынка, создает продукцию, которая лучше всего подходит для каждой фазы развития стопы ребенка.
								</p>
								<p> Итальянский стиль, инновационные технологии, превосходное качество использованных материалов делают модели Primigi уникальными с самых первых шагов. Гибкие, легкие, дышащие, амортизирующие, натуральные – это лишь несколько основных
									характеристик обуви Primigi...</p>
								<a href="#" class="brand__link">Узнать подробнее</a>
								<a href="#" class="brand__social">Instagram</a>
							</div>
						</div>
						<div class="brand__block">
							<div class="brand__img">
								<!-- Заменить фото -->
								<img src="./img/brand/Original-Marines.png" alt="Original Marines">
								<!-- Заменить фото -->
								<span class="brand__shadow">Original Marines</span>
							</div>
							<div class="brand__logo brand__logo--top">
								<svg width="104" height="49" viewBox="0 0 104 49" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M59.7961 0.520027C55.8987 -2.10824 44.2847 5.41581 36.3061 18.6438C32.5006 24.9521 29.8051 30.6959 28.4699 36.2101C28.4699 36.2101 26.905 43.3944 29.7706 47.6039C27.8127 40.4453 38.5397 21.9607 38.5397 21.9607C45.0338 11.1385 52.6356 4.18601 57.3212 3.92365C57.3212 3.92365 60.1155 3.58633 61.6598 5.84683C61.7126 3.2865 61.1128 1.40783 59.7961 0.520027Z" fill="#81F28D" />
									<path d="M37.7351 48.9695C43.6892 47.7748 51.1806 42.2348 56.4407 34.3055C61.6433 26.4582 64.1321 15.985 61.9467 9.94141C62.1259 11.4078 61.9995 13.4645 61.3331 16.3481C60.9631 17.9433 58.9892 28.2315 51.1209 37.1938C51.1209 37.1938 45.5092 44.1252 37.2709 48.8453C37.2709 48.8453 37.2479 48.8594 37.2295 48.8781C37.1974 48.9086 37.1836 48.9695 37.2686 48.9952C37.3812 49.0233 37.7351 48.9695 37.7351 48.9695Z" fill="#81F28D" />
									<path d="M57.9368 45.9173C58.6446 46.517 59.5179 46.8168 60.5359 46.8168C62.0502 46.8168 62.9901 46.0555 62.9901 44.8281C62.9901 44.0222 62.4846 43.022 61.0575 42.858C60.8116 42.8299 60.5749 42.7995 60.3291 42.762C59.8396 42.6894 59.5454 42.4528 59.5454 42.1295C59.5454 41.5931 60.0211 41.4034 60.4692 41.4034C60.9748 41.4034 61.501 41.5626 61.9951 41.8625L62.1261 41.9421L62.2157 41.818L62.7649 41.0356L62.8683 40.888L62.7167 40.792C62.0112 40.3446 61.2689 40.1173 60.5129 40.1173C59.1226 40.1173 58.2218 40.8997 58.2218 42.1131C58.2218 43.1485 58.9411 43.8864 60.0993 44.0386L60.4784 44.0902L60.9633 44.1534C61.285 44.1909 61.6688 44.3385 61.6688 44.8281C61.6688 45.2614 61.2368 45.5308 60.5428 45.5308C59.9223 45.5308 59.2835 45.3153 58.794 44.9405L58.6745 44.8491L58.5711 44.9592L57.9208 45.6737L57.8013 45.8049L57.9368 45.9173ZM66.3774 46.7653H66.2119H65.2215H65.056V46.5966V41.3518H63.4359H63.2705V41.1808V40.3375V40.1689H63.4359H67.9974H68.1629V40.3375V41.1808V41.3518H67.9974H66.3774V46.5966V46.7653ZM68.5076 43.4647C68.5076 44.992 68.5857 45.2075 68.8132 45.6058C69.1464 46.1914 69.8979 46.8145 71.0009 46.8145C72.1039 46.8145 72.8508 46.1914 73.1863 45.6058C73.4138 45.2075 73.4919 44.992 73.4919 43.4647C73.4919 41.9374 73.4138 41.7219 73.1863 41.3237C72.8508 40.7381 72.1016 40.115 71.0009 40.115C69.8979 40.115 69.1487 40.7404 68.8132 41.3237C68.588 41.7243 68.5076 41.9398 68.5076 43.4647ZM69.8312 43.4647C69.8312 42.2162 69.9025 42.071 70.1231 41.7969C70.2426 41.6493 70.5183 41.401 71.0032 41.401C71.4858 41.401 71.7615 41.6493 71.881 41.7969C72.1039 42.071 72.1729 42.2162 72.1729 43.4647C72.1729 44.7133 72.1039 44.8609 71.881 45.1326C71.7592 45.2802 71.4858 45.5285 71.0032 45.5285C70.5206 45.5285 70.2426 45.2802 70.1231 45.1326C69.9002 44.8609 69.8312 44.7133 69.8312 43.4647ZM79.4115 46.7653H79.1289H77.9569H77.8558L77.8098 46.6739L76.5115 44.0949H75.5142V46.599V46.7676H75.3487H74.3606H74.1928V46.599V40.3399V40.1712H74.3606H76.9067C77.5157 40.1712 77.9707 40.3141 78.3384 40.621C78.7911 40.9911 79.0508 41.5275 79.0508 42.0897C79.0508 42.9049 78.5958 43.5819 77.8558 43.9051L79.276 46.517L79.4115 46.7653ZM77.7823 42.0874C77.7823 41.8344 77.6903 41.6306 77.5226 41.5135C77.387 41.4151 77.2285 41.3518 76.8952 41.3518H75.5142V42.9119H76.8401C77.5341 42.9096 77.7823 42.4668 77.7823 42.0874ZM84.3614 46.7653H84.196H80.0274H79.8619V46.5966V40.3375V40.1689H80.0274H84.196H84.3614V40.3375V41.2347V41.4034H84.196H81.1856V42.8487H83.7295H83.8972V43.0173V43.8606V44.0316H83.7295H81.1856V45.5308H84.196H84.3614V45.6995V46.5966V46.7653Z" fill="#F7DE00" />
									<path d="M104 14.3664C104 15.2706 103.285 15.9874 102.38 15.9874C101.474 15.9874 100.75 15.2706 100.75 14.3664C100.75 13.4622 101.472 12.7548 102.389 12.7548C103.287 12.7524 104 13.4599 104 14.3664ZM101.155 14.3664C101.155 15.0832 101.686 15.6548 102.389 15.6548C103.074 15.6641 103.593 15.0832 103.593 14.3758C103.593 13.659 103.071 13.078 102.368 13.078C101.686 13.078 101.155 13.6566 101.155 14.3664ZM102.129 15.2003H101.762V13.5887C101.906 13.5699 102.109 13.5395 102.371 13.5395C102.669 13.5395 102.803 13.5887 102.911 13.6683C103.007 13.7363 103.074 13.8557 103.074 14.0127C103.074 14.2094 102.929 14.3359 102.747 14.3945V14.4156C102.901 14.4648 102.98 14.5936 103.028 14.8091C103.076 15.0551 103.115 15.1441 103.143 15.2027H102.757C102.708 15.1441 102.679 15.0059 102.63 14.8091C102.603 14.6428 102.504 14.5632 102.302 14.5632H102.129V15.2003ZM102.138 14.2961H102.313C102.515 14.2961 102.679 14.2282 102.679 14.0595C102.679 13.912 102.573 13.8136 102.341 13.8136C102.244 13.8136 102.178 13.8229 102.138 13.8323V14.2961Z" fill="#2664C0" />
									<path d="M94.0038 13.5349L98.4412 13.0125V37.4704L94.0038 37.6788V13.5349ZM89.6652 20.1196L92.3883 16.5637C89.7663 14.1603 86.7398 12.9071 83.3089 12.9071C81.6957 12.9071 80.1837 13.221 78.6716 13.8464C77.2583 14.4742 75.9462 15.3105 74.8385 16.463C72.4165 18.864 71.1043 21.8975 71.1043 25.3457C71.1043 28.8969 72.3154 31.9304 74.634 34.3338C77.0561 36.7372 79.9791 37.885 83.3066 37.885C85.0232 37.885 86.8386 37.5758 88.7529 36.8449C90.6694 36.1141 91.8115 35.2309 92.7858 34.3361V23.3639H83.0033L81.59 27.7514H88.2473V31.9327C87.6659 32.6144 86.0872 33.4998 83.3043 33.4998C81.3901 33.4998 79.6712 32.8744 78.1614 31.5134C76.5482 29.9463 75.7417 27.9599 75.7417 25.765C75.7417 23.4647 76.4494 21.4782 77.8604 19.8081C79.2714 18.1355 81.0891 17.2993 83.2055 17.2993C84.5177 17.2993 85.7264 17.6131 86.8363 18.2409C87.4476 18.4494 88.3553 19.1826 89.6652 20.1196ZM65.4582 13.5349V37.6788L69.8979 37.4704V13.0125L65.4582 13.5349ZM59.5087 12.9071L51.946 29.0046L44.4798 12.9071H44.3787L40.1435 37.4704L44.3787 37.9927L46.093 25.868H46.1941L51.9437 37.9927L57.691 25.868L59.5064 37.9927L63.9461 37.4704L59.5087 12.9071ZM38.7303 37.4704V13.0125L34.2929 13.5349V37.6788L38.7303 37.4704ZM31.572 20.8505C31.572 22.3168 31.0665 23.6755 30.361 24.8233C29.5544 25.868 28.4445 26.702 27.1323 27.1213L33.3852 36.7372L28.5433 37.9927L20.675 25.4511V37.4704L16.2353 37.6788V13.5349H23.6003C25.9213 13.5349 27.8378 14.1603 29.2465 15.3128C30.7632 16.5637 31.572 18.4494 31.572 20.8505ZM22.3916 17.9247H20.6773V24.3009H22.2905C25.1147 24.3009 26.5257 23.2562 26.5257 21.0636C26.5257 19.7026 26.1212 18.8664 25.3169 18.4494C24.7103 18.1332 23.7014 17.9247 22.3916 17.9247ZM0.705482 13.5349H7.46386C9.88594 13.4318 11.8002 14.3712 13.2134 16.1468C14.3234 17.5054 14.9277 19.1803 14.9277 21.0613C14.9277 23.4623 14.2222 25.3457 12.7079 26.8074C11.2969 28.166 9.4792 28.8969 7.16053 28.8969L5.34512 28.7938V37.4704L0.907705 37.6788V15.9406H0L0.705482 13.5349ZM6.35393 17.9247H5.34512V24.5071H6.35393C9.17816 24.5071 10.4903 23.3616 10.4903 21.1643C10.4903 18.9718 9.17816 17.9247 6.35393 17.9247Z" fill="#2664C0" />
								</svg>

							</div>
						</div>
					</div>

					<div class="brand__card brand__card--r">
						<div class="brand__block">
							<div class="title">
								<div class="title__sub">бренд</div>
								<div class="title__head title__head--ico">Boboli</div>
								<p>Boboli – испанский бренд модной детской одежды. С момента своего основания более 40 лет назад и по сегодняшний день бренд не останавливается в развитии. Выросший из семейного предприятия, Boboli сейчас является лидером в производстве и продажах детской одежды как у себя на Родине, так и по всему миру.
								</p>
								<p>Испанские дизайнеры каждый год представляют модные новинки, отслеживая мировые тенденции и сами создают тренды детской моды для детей с рождения до 16 лет...</p>
								<a href="#" class="brand__link">Узнать подробнее</a>
								<a href="#" class="brand__social">Instagram</a>
							</div>
						</div>
						<div class="brand__block">
							<div class="brand__img">
								<!-- Заменить фото -->
								<img src="./img/brand/Original-Marines.png" alt="Original Marines">
								<!-- Заменить фото -->
							</div>
							<div class="brand__logo">
								<svg width="123" height="27" viewBox="0 0 123 27" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M77.4847 9.3606V22.3745C77.4847 23.012 77.956 23.5048 78.5669 23.5048C79.1761 23.5048 79.6202 23.012 79.6202 22.3745V9.3606C79.6202 8.72311 79.1488 8.23027 78.5396 8.23027C77.956 8.23027 77.4847 8.75338 77.4847 9.3606ZM12.3035 15.9121C12.3035 19.5369 10.0253 21.6815 7.2468 21.6815C4.57895 21.6815 2.05219 19.362 2.05219 15.8818V15.8247C2.05219 12.4034 4.57895 10.0536 7.2468 10.0536C9.96916 10.0536 12.3035 12.3159 12.3035 15.8532V15.9121ZM14.4936 15.8818V15.8247C14.4936 10.8946 11.0802 8.05702 7.6364 8.05702C4.99741 8.05702 3.30275 9.59104 2.13556 11.3874V3.18585C2.13556 2.54836 1.6642 2.05553 1.05495 2.05553C0.471363 2.05553 0 2.54836 0 3.18585V22.3745C0 22.9834 0.471363 23.5048 1.08061 23.5048C1.69145 23.5048 2.13396 22.9834 2.13396 22.3745V20.4889C3.24503 22.1726 4.96855 23.6781 7.63479 23.6781C11.1091 23.6781 14.4936 20.7833 14.4936 15.8818ZM29.8834 15.9407C29.8834 19.1013 27.7174 21.7118 24.6055 21.7118C21.5769 21.7118 19.2986 19.1013 19.2986 15.8835V15.8263C19.2986 12.6658 21.4374 10.0267 24.5493 10.0267C27.5779 10.0267 29.8834 12.6658 29.8834 15.8852V15.9407ZM32.0735 15.8818V15.8247C32.0735 11.591 28.9102 8.05702 24.6039 8.05702C20.2702 8.05702 17.1069 11.6482 17.1069 15.8818V15.9407C17.1069 20.1744 20.2413 23.7083 24.5477 23.7083C28.883 23.7083 32.0735 20.1172 32.0735 15.8818ZM47.574 15.9121C47.574 19.5369 45.2957 21.6815 42.5172 21.6815C39.8494 21.6815 37.3226 19.362 37.3226 15.8818V15.8247C37.3226 12.4034 39.851 10.0536 42.5172 10.0536C45.2396 10.0536 47.574 12.3159 47.574 15.8532V15.9121ZM49.764 15.8818V15.8247C49.764 10.8946 46.3507 8.05702 42.9068 8.05702C40.2678 8.05702 38.5716 9.59104 37.406 11.3874V3.18585C37.406 2.54836 36.9346 2.05553 36.3238 2.05553C35.7418 2.05553 35.2704 2.54836 35.2704 3.18585V22.3745C35.2704 22.9834 35.7418 23.5048 36.3526 23.5048C36.9619 23.5048 37.406 22.9834 37.406 22.3745V20.4889C38.5171 22.1726 40.239 23.6781 42.9068 23.6781C46.3795 23.6781 49.764 20.7833 49.764 15.8818ZM65.0432 15.9407C65.0432 19.1013 62.8756 21.7118 59.7653 21.7118C56.7367 21.7118 54.4584 19.1013 54.4584 15.8835V15.8263C54.4584 12.6658 56.5972 10.0267 59.7092 10.0267C62.7377 10.0267 65.0432 12.6658 65.0432 15.8852V15.9407ZM67.2333 15.8818V15.8247C67.2333 11.591 64.0717 8.05702 59.7653 8.05702C55.43 8.05702 52.2668 11.6482 52.2668 15.8818V15.9407C52.2668 20.1744 55.4028 23.7083 59.7075 23.7083C64.0428 23.7083 67.2333 20.1172 67.2333 15.8818ZM72.8704 22.3745V3.18249C72.8704 2.57359 72.3991 2.05216 71.7898 2.05216C71.2078 2.05216 70.7365 2.57359 70.7365 3.18249V22.3745C70.7365 23.012 71.2078 23.5048 71.8187 23.5048C72.4279 23.5048 72.8704 23.012 72.8704 22.3745ZM79.8142 4.05378V3.67701C79.8142 2.95373 79.2595 2.48949 78.5396 2.48949C77.8454 2.48949 77.2907 2.95205 77.2907 3.67701V4.05378C77.2907 4.74846 77.8454 5.2413 78.5396 5.2413C79.2595 5.2413 79.8142 4.74846 79.8142 4.05378Z" fill="#E30613" />
									<path d="M116.574 16.9095C116.845 15.8195 116.989 14.6774 116.989 13.5C116.989 6.04355 111.227 0 104.12 0C97.0125 0 91.252 6.04355 91.252 13.5C91.252 20.9565 97.0125 27 104.12 27C107.702 27 110.942 25.4643 113.273 22.9867C113.193 22.6149 113.146 22.2298 113.146 21.8328C113.146 19.5267 114.586 17.5756 116.574 16.9095Z" fill="#E30613" />
									<path d="M123 21.8311C123 18.9767 120.796 16.6622 118.075 16.6622C115.354 16.6622 113.148 18.9767 113.148 21.8311C113.148 24.6855 115.354 27 118.075 27C120.794 27 123 24.6855 123 21.8311Z" fill="#5BBDB5" />
								</svg>

							</div>
						</div>
					</div>

					<div class="brand__card">
						<div class="brand__block">
							<div class="title">
								<div class="title__sub">бренд</div>
								<div class="title__head">DPAM</div>
								<p>За созданием бренда Du Pareil au même стоит целая интригующая история: некогда, театральный дизайнер, подыскивавший сезонный гардероб для своих детей, понял, что мир детской одежды очень скучный.
								</p>
								<p>Человек творческой профессии с богатым воображения, открыл магазин и начал разрабатывать радикально иной (на тот период) ассортимент. Из своего очень простого желания создавать веселую и яркую одежду он поднял занавес над новым миром с сильной яркой детской моды...</p>
								<a href="#" class="brand__link">Узнать подробнее</a>
								<a href="#" class="brand__social">Instagram</a>
							</div>
						</div>
						<div class="brand__block">
							<div class="brand__img">
								<!-- Заменить фото -->
								<img src="./img/brand/dram.png" alt="DPAM">
								<!-- Заменить фото -->
								<img src="./img/brand/dram-min.png" alt="DPAM">
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="command">
			<div class="container">
				<div class="command__wrapper">
					<div class="command__block">
						<div class="title">
							<div class="title__head">Стань частью <div class="title__red">команды</div>
							</div>
						</div>
						<p>
							Наша команда насчитывает более 200 сотрудников.
							Впереди нас ждут новые, интересные проекты.
						</p>
						<p>
							Приглашаем Вас стать частью нашей молодой,
							дружной и профессиональной команды!
						</p>
						<a href="#" class="link command__link">подать заявку</a>
					</div>
					<div class="command__block">
						<div class="command__img">
							<img src="./img/command.png " alt="Система лояльности">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="discounts">
			<div class="container">
				<div class="discounts__wrapper">
					<div class="discounts__block">
						<div class="title">
							<div class="title__sub">скидки</div>
							<div class="title__head">Система <div class="title__red">лояльности</div>
							</div>
						</div>
						<p>Карта лояльности сети МПБ Ритейл Групп выдается при покупке на любую сумму и является накопительной.</p>
						<p>Скидка 5% по карте начинает действовать на следующий день.</p>
						<p>Карты имеют следующий номинал, определяемый суммой накоплений:</p>
					</div>

				</div>
			</div>
		</section>
		<section class="cooperation">
			<div class="container">
				<div class="cooperation__wrapper">

				</div>
			</div>
		</section>
		<section class="cooperation-bottom">
			<div class="container">
				<div class="cooperation-bottom__wrapper">

				</div>
			</div>
		</section>
		<section class="store">
			<div class="container">
				<div class="store__wrapper">

				</div>
			</div>
		</section>
		<section class="addresses">
			<div class="container">
				<div class="addresses__wrapper">

				</div>
			</div>
		</section>

	</main>
	<footer class="footer">

	</footer>

	<script src="js/main.js"></script>
</body>

</html>

<div style="padding-bottom: 500px;"></div>