.title {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 120%;
  padding-bottom: 30px;

  &--center {
    text-align: center;
  }

  &__sub {
    color: $sub-title;
    font-size: 18px;
    line-height: 23px;
  }

  &__head {
    font-weight: bold;
    font-size: 55px;
    line-height: 120%;
    color: $color;
    text-transform: uppercase;
  }

  &__red {
    color: $sub-title;
    display: inline-block;
  }

}

.border {
  width: 100%;
  border-bottom: 1px solid #B4B4B4;
  position: relative;
  display: flex;
  align-items: center;

  &--r {
    .border__bold {
      right: 0;
      left: auto;
    }
  }

  &__bold {
    position: absolute;
    left: 0;
    width: 32%;
    border-bottom: 4px solid #191C20;
  }
}
