* {
    box-sizing: border-box;
}

html {
    font-family: 'Circe';
    font-size: 0.520835vw;
    //font-size: 10px;
    font-weight: 300;
    font-style: normal;
    -webkit-animation: bugfix infinite 1s;
    line-height: 1.3;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    color: $color;
}

body,
input,
textarea {
    font-family: 'Gilroy', sans-serif;
    font-size: 0.520835vw;
    //font-size: 10px;
    font-weight: normal;
    font-style: normal;
    -webkit-animation: bugfix infinite 1s;
    line-height: 1.2;
    position: relative;
    margin: 0;
    padding: 0;
    background: #fdfdfe;
}

button {
    font: inherit;
    cursor: pointer;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
}

button,
input,
a,
textarea {
    outline: none;
    cursor: pointer;
}

button:focus,
input:focus,
a:focus,
textarea:focus,
span:focus {
    outline: none;
    outline-offset: 0;
}

button:active,
input:active,
a:active,
textarea:active,
span:active {
    outline: none;
    outline-offset: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font: inherit;
    margin: 0;
    padding: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
}

a {
    font: inherit;
    color: inherit;
}

img {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.btn {
    min-width: auto;
    min-height: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: unset;
    padding: 0;
    color: unset;
    height: auto;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    max-width: none;
    font: inherit;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 156rem;
    margin: 0 auto;
}

.hidden {
    overflow: hidden;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

@media (max-width: 48em) {
    html {
        font-size: 1.31vw;
        //font-size: 10px;
        -webkit-text-size-adjust: none;
    }

    body {
        -webkit-text-size-adjust: none;
    }

    .container {
        padding: 0 3.2rem;
        width: 100%;
    }
}